# investing-micro

./: .dockerignore  .env  .env.cloudbackend  .env.local  .env.local.example  .gitignore  .gitlab-ci.yml  Jenkinsfile  Jenkinsfile_original  Makefile  docker-compose.cloudaws.yml  docker-compose.cloudbackend.yml  docker-compose.clouddb.yml  docker-compose.cloudgoogle.yml  docker-compose.extra.yml  docker-compose.local.yml  docker-compose.test.yml  docker-compose.yml
.githooks/: pre-push
conf/mongodb/: mongo-init.js
conf/mysql/: my.cnf
conf/nginx/: django.conf  nginx.conf  nginx_copy.conf  rust.conf  symfony.conf
conf/rabbitmq/: rabbitmq.conf
conf/symfony/: xdebug.ini
devops/mk/: backend.mk  broker.mk  cerbot.mk  ci.mk  database.mk  django-backend.mk  fastapi-backend.mk  frontend.mk  k8s.mk  proxy.mk  rust-comsumer.mk  sprintboot-backend.mk  symfony-backend.mk  tools.mk
devops/test/: Dockerfile.fastapi.test  Dockerfile.symfony.test
docs/: 404.html  index.html
docs/api/: README.md  (+1 more)
project/backend/springboot/: build.gradle  settings.gradle
project/backend/springboot/applications/: build.gradle
project/backend/springboot/applications/src/main/java/mvm/micro/api/: Api.java
project/backend/springboot/src/core/: build.gradle
project/backend/springboot/src/core/src/main/java/mvm/micro/core/application/usecase/GenerateReport/: GenerateReport.java  GenerateReportCommand.java  GenerateReportCommandHandler.java
project/backend/springboot/src/core/src/main/java/mvm/micro/core/application/usecase/HealthCheck/: HealthCheckQuery.java  HealthCheckQueryHandler.java
project/backend/springboot/src/core/src/main/java/mvm/micro/core/infrastructure/controller/: HealthCheckController.java  ReportController.java
project/backend/springboot/src/main/java/mvm/micro/: Started.java
project/backend/springboot/src/shared/: build.gradle
project/backend/springboot/src/shared/src/main/java/mvm/micro/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java
project/backend/springboot/src/shared/src/main/java/mvm/micro/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  Response.java
project/backend/springboot/src/shared/src/main/java/mvm/micro/shared/infrastructure/: BaseResponse.java
project/backend/springboot/src/shared/src/main/java/mvm/micro/shared/infrastructure/bus/command/: InMemoryCommandBus.java
project/backend/springboot/src/shared/src/main/java/mvm/micro/shared/infrastructure/bus/query/: InMemoryQueryBus.java
project/backend/springboot/src/shared/src/main/java/mvm/micro/shared/infrastructure/controller/: ApiController.java
project/backend/springboot/src/test/java/mvm/micro/: StartedTests.java
project/consumer/: .env  (+1 more)
(+534 files in other folders)
