VERSION=1.1
MICRO_ENV=local
NAME=micro

# rust
AMQP_ADDR=amqp://admin:your_password@rabbitmq:5672/%2f/messages
MONGO_DB_URL_LOCAL=mongodb://root:password@mongo_db:27017
MONGO_DB_NAME=pokemondb
MONGO_DB_NAME_INTENTS=intents_db

MONGO_DB_URL=mongodb://root:password@mongo_db:27017
