VERSION=1.1
MICRO_ENV=cloudbackend
NAME=micro


MONGO_DB_NAME=pokemondb
MONGO_DB_NAME_INTENTS=intents_db

# rust
AMQP_ADDR=amqp://admin:your_password@34.45.214.187:5672/%2f/messages
MONGO_DB_URL=mongodb://root:password@34.45.214.187:27017
