server {
    listen 80;
    # server_name django.localhost;
    server_name http://13.61.198.98;

    location / {
        # proxy_pass http://django_backend:8000;
        proxy_pass http://13.61.198.98:8000; # Redirige al servicio Django en su puerto interno
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
