worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream symfony {
        server symfony_backend:9000;
    }

    upstream vue {
        server front_micro:5173;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://front_micro:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

         location /api {
           root /var/www/html/public;
           index index.php;
           try_files $uri /index.php$is_args$args;
           proxy_redirect     off;

           location ~ \.php$ {
               include fastcgi_params;
               fastcgi_pass symfony;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           }
          }
    }
}
