worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream symfony_backend {
        server symfony_backend:9000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://symfony_backend/;
            proxy_set_header Host $host;
        }
    }
}
