server {
    listen 80;
    # listen 8080;
    # server_name symfony.localhost;
    server_name 13.61.198.98;

    # location / {
    #     root /var/www/html/public;
    #     index index.php;
    #     try_files $uri /index.php$is_args$args;
    #     proxy_redirect     off;

    #     location ~ \.php$ {
    #         include fastcgi_params;
    #         fastcgi_pass symfony_backend:9000;
    #         # fastcgi_pass 13.61.198.98:9000;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     }
    # }

     location / {
        rewrite ^/api/sym/(.*)$ /$1 break;
        root /var/www/html/public;  # Asegúrate de que esta ruta existe dentro del contenedor
        index index.php;
        try_files $uri /index.php$is_args$args;
        proxy_redirect off;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;  # Esto es importante
            fastcgi_pass symfony_backend:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
