server {
    listen 80;
    server_name symfony-gcloud.duckdns.org;

    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =403;
    }

    location / {
        root /var/www/html/public;
        index index.php;
        try_files $uri /index.php$is_args$args;
        proxy_redirect     off;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass symfony_backend:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
# Bloque para redirigir HTTP a HTTPS
# server {
#     listen 80;
#     server_name symfony-gcloud.duckdns.org;
#     return 301 https://$host$request_uri;
# }

# Bloque para HTTPS
server {
    listen 443 ssl;
    server_name symfony-gcloud.duckdns.org;

    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =402;
    }
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        root /var/www/html/public;
        index index.php;
        try_files $uri /index.php$is_args$args;
        proxy_redirect     off;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass symfony_backend:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
