server {
    listen 80;
    # server_name symf-aws.duckdns.org;
    server_name symfony-gcloud.duckdns.org;

   location ^~ /.well-known/acme-challenge {
    # location ^~ /.well-known/acme-challenge/ {
    # location /.well-known/acme-challenge/ {
        # root /src/certs/html;
        default_type "text/plain";
        root /usr/share/nginx/html;
        index index.html;
        # root /var/www/html;
        try_files $uri =402;
    }


    # location / {
    #     root /var/www/html/public;
    #     index index.php;
    #     try_files $uri /index.php$is_args$args;
    #     proxy_redirect     off;

    #     location ~ \.php$ {
    #         include fastcgi_params;
    #         fastcgi_index index.php;
    #         fastcgi_pass symfony_backend:9000;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     }
    # }
}
