plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':src:core')
    implementation project(':src:shared')
}

bootJar {
    mainClass = 'mvm.micro.api.Api'
    enabled = true
}

jar {
    enabled = true
}
