; AMQP_ADDR=amqp://user:password@localhost:5672/%2f
; AMQP_ADDR=amqp://admin:your_password@rabbitmq:5672/%2f/messages
AMQP_ADDR=amqp://admin:your_password@34.45.214.187:5672/%2f/messages

; AMQP_ADDR=amqp://guest:guest@rabbitmq:5672/%2f/messages
MONGO_DB_URL=mongodb://root:password@mongo_db:27017
MONGO_DB_NAME=pokemondb
